post_install() {
    echo -e "\n** The files have been installed in /boot/grub/themes/asus **\n"
    if grep -q GRUB_THEME /etc/default/grub ; then
        sed -i '/GRUB_THEME/c GRUB_THEME="/boot/grub/themes/asus/theme.txt"' /etc/default/grub
    else
        echo 'GRUB_THEME="/boot/grub/themes/asus/theme.txt"' | sudo tee -a /etc/default/grub
    fi
    grub-mkconfig -o /boot/grub/grub.cfg
}

post_upgrade() {
    post_install
}

post_remove() {
    echo -e "\n** We change the theme back to the default ArcoLinux Vimix theme **\n"
    if grep -q GRUB_THEME /etc/default/grub ; then
        sed -i '/GRUB_THEME/c GRUB_THEME="/boot/grub/themes/Vimix/theme.txt"' /etc/default/grub
    else
        echo 'GRUB_THEME="/boot/grub/themes/Vimix/theme.txt"' | sudo tee -a /etc/default/grub
    fi
    grub-mkconfig -o /boot/grub/grub.cfg  
}
